[tox]
envlist =
    py27,pypy
    py{35,36,37,py3}-async

[testenv:docs]
description = Run a dev server for the docs
basepython = python3.7
deps =
    mkdocs
    mkdocs-material
commands =
    mkdocs build --clean
    python -c 'print("#### Starting local server. Press Ctrl+C to abort ####")'
    mkdocs serve -a localhost:8080

[testenv:docs-deploy]
description = built fresh docs and deploy them
deps = {[testenv:docs]deps}
basepython = {[testenv:docs]basepython}
commands = mkdocs gh-deploy --clean

[testenv]
passenv = *
deps =
    coverage
    pytest
    six
    sqlalchemy
    sqlparse
    async: pytest-asyncio
commands =
    python setup.py --quiet clean develop
    async: coverage run --parallel-mode -m pytest
    !async: coverage run --parallel-mode -m pytest --ignore-glob=*async.py
    coverage combine --append
    coverage report -m

[travis]
os =
    linux: {[tox]envlist}
    osx: {[tox]envlist}
python =
    2.7: py27
    pypy: pypy
    pypy3: pypy3-async
    3.5: py35-async
    3.6: py36-async
    3.7: py37-async
